i = 450
j = -

if (i < j) GOTO L0 else GOTO L1

LABEL L0:

LABEL L1:
GOTO next

if (i < 123) GOTO L2 else GOTO L3

LABEL L2:

LABEL L3:
GOTO next

if (i > j) GOTO L4 else GOTO L5

LABEL L4:

LABEL L5:
GOTO next

if (i > 123) GOTO L6 else GOTO L7

LABEL L6:

LABEL L7:
GOTO next

if (i > j) GOTO L8 else GOTO L9

LABEL L8:

LABEL L9:
GOTO next

if (i >= j) GOTO L10 else GOTO L11

LABEL L10:

LABEL L11:
GOTO next

if (i >= 123) GOTO L12 else GOTO L13

LABEL L12:

LABEL L13:
GOTO next

if (i <= j) GOTO L14 else GOTO L15

LABEL L14:

LABEL L15:
GOTO next

if (i <= 123) GOTO L16 else GOTO L17

LABEL L16:

LABEL L17:
GOTO next

if (i <= j) GOTO L18 else GOTO L19

LABEL L18:

LABEL L19:
GOTO next

if (i == j) GOTO L20 else GOTO L21

LABEL L20:

LABEL L21:
GOTO next

if (i == 123) GOTO L22 else GOTO L23

LABEL L22:

LABEL L23:
GOTO next

if (i == j) GOTO L24 else GOTO L25

LABEL L24:

LABEL L25:
GOTO next

if (i != j) GOTO L26 else GOTO L27

LABEL L26:

LABEL L27:
GOTO next

if (i != 123) GOTO L28 else GOTO L29

LABEL L28:

LABEL L29:
GOTO next
