../final/parser.y:110.2: warning: empty rule for typed nonterminal, and no action [-Wother]
  110 | |
      |  ^
../final/parser.y:142.10: warning: empty rule for typed nonterminal, and no action [-Wother]
  142 | 	|
      |          ^
../final/parser.y:170.17-97: warning: token for %prec is not defined: OP [-Wother]
  170 | 	|	expression binary_op expression %prec OP {$$.nd=faire...
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../final/parser.y:174.17-56: warning: type clash on default action: <nd_obj2> != <nd_obj> [-Wother]
  174 | 	|	IDENTIFICATEUR '(' liste_expressions ')'
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../final/parser.y:380.2: warning: empty rule for typed nonterminal, and no action [-Wother]
  380 | | 
      |  ^
../final/parser.y: warning: 4 nonterminals useless in grammar [-Wother]
../final/parser.y: warning: 7 rules useless in grammar [-Wother]
../final/parser.y:122.1-18: warning: nonterminal useless in grammar: liste_declarations [-Wother]
  122 | liste_declarations	:	
      | ^~~~~~~~~~~~~~~~~~
../final/parser.y:126.1-18: warning: nonterminal useless in grammar: liste_declarateurs [-Wother]
  126 | liste_declarateurs	:	
      | ^~~~~~~~~~~~~~~~~~
../final/parser.y:130.1-11: warning: nonterminal useless in grammar: declarateur [-Wother]
  130 | declarateur	:	
      | ^~~~~~~~~~~
../final/parser.y:134.1-11: warning: nonterminal useless in grammar: declaration [-Wother]
  134 | declaration	:	
      | ^~~~~~~~~~~
../final/parser.y: warning: 88 shift/reduce conflicts [-Wconflicts-sr]
../final/parser.y: warning: 68 reduce/reduce conflicts [-Wconflicts-rr]
../final/parser.y:110.2: warning: rule useless in parser due to conflicts [-Wother]
  110 | |
      |  ^
../final/parser.y:158.3-94: warning: rule useless in parser due to conflicts [-Wother]
  158 | | liste_instructions liste_instructions { $$.nd = faire_noeud($1.nd, ...
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../final/parser.y:356.13-16: warning: rule useless in parser due to conflicts [-Wother]
  356 | arithmetic: PLUS 
      |             ^~~~
../final/parser.y:357.3-7: warning: rule useless in parser due to conflicts [-Wother]
  357 | | MOINS 
      |   ^~~~~
../final/parser.y:358.3-5: warning: rule useless in parser due to conflicts [-Wother]
  358 | | MUL
      |   ^~~
../final/parser.y:359.3-5: warning: rule useless in parser due to conflicts [-Wother]
  359 | | DIV
      |   ^~~
../final/parser.y:380.2: warning: rule useless in parser due to conflicts [-Wother]
  380 | | 
      |  ^
